spring.datasource.driverClassName=com.mysql.cjjdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306
spring.datasource.username=root\n
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
hibernate.dialect\:=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
=
spring.mvc.view.suffix=.jsp
spring.security.user.name=chan
spring.security.user.password=chan

